# batch-processing-jdbc-fragment

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/de/anickol/batch_insert_jdbc_fragment/: InsertAll.java  InsertAllImpl.java
src/main/java/de/anickol/batch_insert_jdbc_fragment/autoconfig/: AutoConfiguration.java
src/main/java/de/anickol/batch_processing_jdbc_fragment/: InsertAll.java  InsertAllImpl.java
src/main/java/de/anickol/batch_processing_jdbc_fragment/autoconfig/: AutoConfiguration.java
src/main/java/de/trust_nickol/batch_processing_jdbc_fragment/: InsertAll.java  InsertAllImpl.java
src/main/java/de/trust_nickol/batch_processing_jdbc_fragment/autoconfig/: AutoConfiguration.java
src/test/java/de/anickol/batch_insert_jdbc_fragment/: EntityIdTest.java  EntityTest.java  InsertAllTest.java  TestApplication.java
src/test/java/de/anickol/batch_insert_jdbc_fragment/model/: Entity.java  EntityId.java
src/test/java/de/anickol/batch_insert_jdbc_fragment/repositry/: EntityIdRepository.java  EntityRepository.java
src/test/java/de/anickol/batch_processing_jdbc_fragment/: EntityIdTest.java  EntityTest.java  InsertAllTest.java  TestApplication.java
src/test/java/de/anickol/batch_processing_jdbc_fragment/model/: Entity.java  EntityId.java
src/test/java/de/anickol/batch_processing_jdbc_fragment/repositry/: EntityIdRepository.java  EntityRepository.java
src/test/java/de/trust_nickol/batch_processing_jdbc_fragment/: EntityIdTest.java  EntityTest.java  InsertAllTest.java  TestApplication.java
src/test/java/de/trust_nickol/batch_processing_jdbc_fragment/model/: Entity.java  EntityId.java
src/test/java/de/trust_nickol/batch_processing_jdbc_fragment/repositry/: EntityIdRepository.java  EntityRepository.java
src/test/resources/: schema.sql
